# sergey-todo

./: README.md  pom.xml  test.json  test.txt  testing.txt  задачи.txt  путь_к_файлу.txt
src/main/java/com/example/demo/: Controller.java  DeleteLine.java  DemoApplication.java  DisplayLine.java  KatinaXyiny.java  Test.java  TestToDo.java  TodoController.java  TodoList.java  addController.java  reeee.java
src/test/java/com/example/demo/: DemoTest.java
